# zHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndei/zhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndei/zhub/: Constants.kt  MainActivity.kt  MovieAdapter.kt  MovieApi.kt  MovieViewModel.kt  MoviesData.kt  Result.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  movie_details_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndei/zhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
